{
  "schemaVersion": 1,
  "id": "bossmod",
  "version": "${version}",

  "name": "Boss Mod",
  "description": "TODO: Change this in fabric.mod.json",
  "authors": [
    "Ethan Brews"
  ],
  "contact": {
    "homepage": "https://ethanbrews.me/",
    "sources": "https://github.com/ethanbrews/BossMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/bossmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ethanbrews.bossmod.Main"
    ],
    "client": [
      "me.ethanbrews.bossmod.Main::initClient"
    ],
    "server": [
      "me.ethanbrews.bossmod.Main::initServer"
    ]
  },
  "mixins": [
    "bossmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
